<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styless.css">
</head>
<body>
<div class="box">
    <div class="text">
        1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum pariatur numquam quam. Suscipit hic quisquam delectus nihil eaque consectetur accusamus vitae ipsum. 
        Autem, eaque ea reprehenderit distinctio possimus sunt eveniet!
    </div>
    <div class="text">
         2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum pariatur numquam quam. Suscipit hic quisquam delectus nihil eaque consectetur accusamus vitae ipsum. 
        Autem, eaque ea reprehenderit distinctio possimus sunt eveniet!
    </div>
    <div class="text">
        3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum pariatur numquam quam. Suscipit hic quisquam delectus nihil eaque consectetur accusamus vitae ipsum. 
        Autem, eaque ea reprehenderit distinctio possimus sunt eveniet!
    </div>
    <div class="text">
         4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum pariatur numquam quam. Suscipit hic quisquam delectus nihil eaque consectetur accusamus vitae ipsum. 
        Autem, eaque ea reprehenderit distinctio possimus sunt eveniet!
    </div>
</div>
<div class="box">
    <img src="images/OIP.jpeg" alt="foxes">
    <img src="images/1562655202_9.jpg" alt="fox">
</div>


</body>
</html>